{
	"name": "ng-loader",
	"version": "1.0.0",
	"author": "Geoff Goodman @filearts",
	"description": "Webpack loader to export Angular.js modules",
	"dependencies": {
		"loader-utils": "0.2.x",
		"source-map": "0.1.x"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:webpack/exports-loader.git"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}
